DISCORD_APPLICATION_ID=your_discord_application_id
DISCORD_TOKEN=your_discord_bot_token
DISCORD_PUBLIC_KEY=your_discord_public_key
API_KEY=your_appwrite_api_key
DATABASE_ID=database
REMINDER_COLLECTION_ID=reminder